<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@mipmap/round_person_black_24dp"
        android:id="@+id/nav_account"
        android:title="My Account"/>

    <item
        android:icon="@mipmap/round_feedback_black_24dp"
        android:id="@+id/nav_feedback"
        android:title="Feedback"/>

    <item
        android:icon="@mipmap/round_exit_to_app_black_24dp"
        android:id="@+id/nav_exit"
        android:title="Exit"/>

</menu>